# sisrelib

./: .project  README.md  auth.js  dependency-reduced-pom.xml  index.html  pom.xml  vencidosBook.js
src/main/java/cl/rosta/: BookLambdaHandler.java  DeleteIdBookLambdaHandler.java  GetBookLambdaHandler.java  GetIdBookLambdaHandler.java  UpdateBookLambdaHandler.java
src/main/resources/: index.html
